//paesse_ID                             varchar(255)
//paesse_nr                             varchar(255)
//paesse_count                          varchar(255)
//paesse_name                           varchar(255)
//paesse_typ                            varchar(255)
//paesse_land                           varchar(255)
//paesse_kanton                         varchar(255)
//paesse_region                         varchar(255)
//paesse_steigung                               varchar(255)
//paesse_strecke                                varchar(255)
//paesse_rating                         varchar(255)
//paesse_wintersperre                           varchar(255)
//paesse_offen                          varchar(255)
//paesse_hoehe                          varchar(255)
//paesse_hoehendifferenz                                varchar(255)
//paesse_icons                          varchar(255)
//paesse_von                            varchar(255)
//paesse_nach                           varchar(255)
//paesse_karte                          varchar(255)
//paesse_kategorie                              varchar(255)
//paesse_von2                           varchar(255)
//paesse_rampevon                               varchar(255)
//paesse_distanz2                               varchar(255)
//paesse_kehren2                                varchar(255)
//paesse_hoehe2                         varchar(255)
//paesse_hoehendifferenz2                               varchar(255)
//paesse_nach3                          varchar(255)
//paesse_rampenach                              varchar(255)
//paesse_distanz3                               varchar(255)
//paesse_kehren3                                varchar(255)
//paesse_hoehe3                         varchar(255)
//paesse_hoehendifferenz3                               varchar(255)
//paesse_besonderes                             text
//paesse_besonderes_alt                         text
//paesse_artundausbau                           varchar(255)
//paesse_belag                          varchar(255)
//paesse_schwierigkeitsgrad                             varchar(255)
//paesse_fahrbahnbreite                         varchar(255)
//paesse_sehenswuerdigkeiten                            text
//paesse_sehenswuerdigkeiten_alt                                varchar(255)
//paesse_letzteaktualisierung                           varchar(255)
//paesse_maut                           varchar(255)
//paesse_kehrentotal                            varchar(255)
//paesse_published                              varchar(255)
//paesse_GPS_lat_dec                            decimal(12,8)
//paesse_GPS_lon_dec                            decimal(12,8)
//paesse_fototip                                varchar(255)
//paesse_status                         varchar(255)
//paesse_laenderkategorie                               varchar(3)
